apiVersion: v2
name: django-app
description: A Helm chart for Django application with PostgreSQL and auto-scaling
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - django
  - python
  - web
  - kubernetes
home: https://github.com/LesiaUKR/my-microservice-project
sources:
  - https://github.com/LesiaUKR/my-microservice-project
maintainers:
  - name: DevOps Engineer
    email: devops@example.com